<!-- index.wxml -->
<view class="container">
    <tabs bind:click="handleTabClick"></tabs>


    <notify id="notify"></notify>

    <popup id="popup"></popup>

    <linkbar bind:linkto="onLinkto" url="{{'/pages/logs/logs'}}" title="{{'跳转首页'}}"></linkbar>
    <linkbar bind:linkto="onLinkto" url="{{'/pages/logs/logs'}}" title="{{'跳转其他'}}"></linkbar>


    <button bind:tap="showPlugin" data-name="#notify">notify</button>
    <button bind:tap="showPlugin" data-name="#popup">popup</button>
</view>