<!-- index.wxml -->
<view class="container page">
	<tabs bind:click="handleTabClick"></tabs>




	<notify id="notify"></notify>

	<popup id="popup"></popup>

	<linkbar bind:linkto="onLinkto" url="{{'/pages/logs/logs'}}" title="{{'跳转首页'}}"></linkbar>


	<button size="mini" bind:tap="showPlugin" data-name="#notify">notify</button>
	<button size="mini" bind:tap="showPlugin" data-name="#popup">popup</button>

	<view style="background:#ffffff">
		<wf-icon bind:click="handleIconClick"></wf-icon>
		<wf-icon bind:click="handleIconClick" type="ban"></wf-icon>
		<wf-icon bind:click="handleIconClick" type="close"></wf-icon>
		<wf-icon bind:click="handleIconClick" type="search"></wf-icon>
		<wf-icon bind:click="handleIconClick" type="right"></wf-icon>
		<wf-icon bind:click="handleIconClick" type="left"></wf-icon>
		<wf-icon bind:click="handleIconClick" type="more"></wf-icon>
		<wf-icon bind:click="handleIconClick" type="menu"></wf-icon>
		<wf-icon bind:click="handleIconClick" type="plus"></wf-icon>
	</view>

	<!-- <view>
		<wf-loading></wf-loading>
	</view> -->

	<view style="position:fixed;bottom:0;">
		<number-keyboard showClose="{{false}}" show="{{false}}" showInputToast="{{true}}" bind:input="keyboardInput" bind:complete="keyboardComplete"></number-keyboard>
	</view>

	<!-- <dropdown-menu-group>
		<view>
			<dropdown-menu></dropdown-menu>
			<dropdown-menu></dropdown-menu>
		</view>
	</dropdown-menu-group> -->
	<dropdown-menu></dropdown-menu>

	<wf-picker></wf-picker>




</view>