<!--components/common/wf-picker-view-column/wf-picker-view-column.wxml-->
<view class="wf-picker">

    <wf-picker-column class="column" list="{{years}}" bindchange="handleChange" name="{{'年'}}"></wf-picker-column>
    <wf-picker-column class="column" list="{{months}}" bindchange="handleChange" name="{{'月份'}}"></wf-picker-column>
    <wf-picker-column class="column"></wf-picker-column>

    <!-- <view class="picker-mask"></view> -->
    <view class="picker-select"></view>

</view>

