/* components/common/wf-loading/wf-loading.wxss */
.wf-loading{
    display: inline-block;
    box-sizing: border-box;
    width: 150rpx;
    height: 100rpx;
    padding: 20rpx;
    background: transparent;
}

.wf-loading-content{
    position: relative;
    width: 100%;
    height: 100%;
}

.wf-loading-spinner{
    display: flex;
    align-items: center;
}
.spinner-item{
    flex: 0 0 auto;
    width: 15rpx;
    height: 15rpx;
    margin: 0 10rpx;
    background: #888;
    border-radius: 50%;
}

.spinner-item-active{
    position: absolute;
    z-index: 2;
    background: #000;
}