<!--components/common/wf-loading/wf-loading.wxml-->
<view class="wf-loading">
    <view class="wf-loading-spinner wf-loading-content">
        <view class="spinner-item spinner-0"></view>
        <view class="spinner-item spinner-1"></view>
        <view class="spinner-item spinner-2"></view>
    </view>
</view>
