<!--components/common/tabs/tabs.wxml-->
<view class="tabs" style="background:{{background}}">
    <view class="tabs-wraper">
        <view 
            class="tab-item" 
            style="width:{{width}}"
            wx:for="{{tabs}}" 
            bind:tap="changeTab" 
            data-tab="{{item}}" 
            wx:key="index">{{item.title}}
        </view>
    </view>
    <view 
        class="tab-slider" 
        style="transform:{{'translateX(' + translateX + '%)'}};width:{{width}}">
        <view 
            class="tab-slider-inner"
            style="background:{{color}};width:{{sliderWidth}}"
            ></view>
    </view>

</view>
