/* components/common/notify/notify.wxss */
.notify{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 120rpx;
    background: #00B26A;
}

.notify-wraper{
    width: 100%;
    height: 100%;
    text-align: center;
}

.title{
    width: 100%;
    height: 100%;
    color: #fff;
    display: block;
    line-height: 120rpx;
}