<!--components/common/tree-select/tree-select.wxml-->
<view class="tree-select">

    <view class="tree">
        <sidebar bindchange="handleTreeChange"></sidebar>
    </view>

    <scroll-view 
        class="select"  
        scroll-y="true" 
        scroll-with-animation
        scroll-into-view="{{curId}}"
        bindscrolltoupper="" bindscrolltolower="" bindscroll="">

        <view class="select-list">

            <view 
                class="select-item" 
                wx:for="{{selectList}}" 
                wx:key="index"
                id="{{item.id}}"
                >

                <view class="title">{{item.title}}</view>



            </view>


        </view>
        
    </scroll-view>


</view>
